# 16-1. Сан-Франциско: к  какому месту ближе температура в  Сан-Франциско: к  Ситке или
# Долине Смерти? Постройте температурную диаграмму для Сан-Франциско и  сравните.
# (Погодные данные практически для любого места можно загрузить по адресу http://www.
# wunderground.com/history/. Введите название места и диапазон дат, прокрутите страницу
# и найдите ссылку Comma-Delimited File. Щелкните правой кнопкой мыши на ссылке и со-
# храните данные в файле CSV.)
from matplotlib import pyplot as plt
from datetime import datetime
import csv

filename="sitka_weather_2014.csv"
with open(filename) as data:
    reader=csv.reader(data)
    header=next(data)
    highs,lows,dates=[],[],[]
    for row in reader:
        highs.append(int(row[1]))
        lows.append(int(row[2]))
        dates.append(datetime.strptime(row[0],"%Y-%m-%d"))
fig=plt.figure(dpi=120,figsize=(10,6))
plt.plot(dates,highs,c='red',alpha=0.5)
plt.plot(dates,lows,c='blue',alpha=0.5)
plt.title("Temperature of Sitka in 2014",fontsize=20)
plt.xlabel("")
plt.ylabel("temperature",fontsize=14)
plt.fill_between(dates,highs,lows,facecolor="blue",alpha=0.2)
fig.autofmt_xdate()
plt.show()
# 16-2. Сравнение Ситки с Долиной Смерти: разные масштабы температур отражают разные
# диапазоны данных. Чтобы точно сравнить температурный диапазон в Ситке с температурным
# диапазоном Долины Смерти, необходимо установить одинаковый масштаб по оси y. Изме-
# ните параметры оси y для одной или обеих диаграмм на рис. 16.5 и 16.6 и проведите пря-
# мое сравнение температурных диапазонов в этих двух местах (или любых других, которые
# вас интересуют). Также можно попробовать нанести два набора данных на одну диаграмму.
#вместо low открыть еще один файл и занести в список наибольшие температуры региона
# 16-3. Осадки: выберите любое место и постройте диаграмму с уровнем осадков. Для начала
# ограничьтесь данными за один месяц, а когда ваш код заработает, выполните программу
# для данных за полный год.
#done
# 16-4. Исследования: постройте еще несколько визуализаций, отражающих любые другие
# аспекты погоды для интересующих вас мест
#Done